{
  "name": "fblivestream",
  "version": "0.1.0",
  "author": {
    "name": "Lê Hậu",
    "email": "j2teamlbh@gmail.com",
    "url": "https://facebook.com/5515886"
  },
  "description": "Livestream with comments & reactions of post. Copyright of J2Team Community (https://www.facebook.com/groups/j2team.community/)",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-player": "^1.11.0",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
